{
  "name": "cypress-api",
  "version": "1.0.0",
  "description": "REST API Testing with Cypress",
  "main": "index.js",
  "scripts": {
    "cy:run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JelenaMarjanovic/cypress-api.git"
  },
  "keywords": [
    "REST",
    "API",
    "Cypress"
  ],
  "author": "Jelena Marjanovic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JelenaMarjanovic/cypress-api/issues"
  },
  "homepage": "https://github.com/JelenaMarjanovic/cypress-api#readme",
  "dependencies": {
    "cypress": "^5.5.0"
  }
}